all:
	gcc -o digital_out digital_out.c -I/usr/include -L/usr/lib -lwiringPi
	gcc -o analog_read analog_read.c -I/usr/include -L/usr/lib -lwiringPi
	gcc -o digital_read digital_read.c -I/usr/include -L/usr/lib -lwiringPi
